#-----------------------------------------------------------
# Vivado v2016.4 (64-bit)
# SW Build 1756540 on Mon Jan 23 19:11:23 MST 2017
# IP Build 1755317 on Mon Jan 23 20:30:07 MST 2017
# Start of session at: Tue May 16 16:24:59 2017
# Process ID: 15388
# Current directory: M:/Xilinx/projects/PLAY/PLAY.runs/impl_1
# Command line: vivado.exe -log decode.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source decode.tcl -notrace
# Log file: M:/Xilinx/projects/PLAY/PLAY.runs/impl_1/decode.vdi
# Journal file: M:/Xilinx/projects/PLAY/PLAY.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source decode.tcl -notrace
Command: open_checkpoint M:/Xilinx/projects/PLAY/PLAY.runs/impl_1/decode.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.022 . Memory (MB): peak = 215.285 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 1884 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 1 CPU seconds
WARNING: [Netlist 29-101] Netlist 'decode' is not ideal for floorplanning, since the cellview 'decode' contains a large number of primitives.  Please consider enabling hierarchy in synthesis if you want to do floorplanning.
INFO: [Project 1-479] Netlist was created with Vivado 2016.4
INFO: [Device 21-403] Loading part xc7a35tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization
WARNING: [Constraints 18-550] Could not create 'IBUF_LOW_PWR' constraint because net 'CLK1/clk_in' is not directly connected to top level port. 'IBUF_LOW_PWR' is ignored by Vivado but preserved for implementation tool. [C:/Users/ØßÁº/AppData/Roaming/Xilinx/Vivado/.Xil/Vivado-8796-PC-Kowalski/dcp_3/clk_wiz_0.edf:297]
Parsing XDC File [M:/Xilinx/projects/PLAY/PLAY.runs/impl_1/.Xil/Vivado-15388-PC-Kowalski/dcp/decode_board.xdc]
Finished Parsing XDC File [M:/Xilinx/projects/PLAY/PLAY.runs/impl_1/.Xil/Vivado-15388-PC-Kowalski/dcp/decode_board.xdc]
Parsing XDC File [M:/Xilinx/projects/PLAY/PLAY.runs/impl_1/.Xil/Vivado-15388-PC-Kowalski/dcp/decode_early.xdc]
INFO: [Timing 38-35] Done setting XDC timing constraints. [M:/Xilinx/projects/PLAY/PLAY.srcs/sources_1/ip/clk_wiz_0_2/clk_wiz_0.xdc:57]
INFO: [Timing 38-2] Deriving generated clocks [M:/Xilinx/projects/PLAY/PLAY.srcs/sources_1/ip/clk_wiz_0_2/clk_wiz_0.xdc:57]
get_clocks: Time (s): cpu = 00:00:12 ; elapsed = 00:00:11 . Memory (MB): peak = 994.305 ; gain = 472.414
Finished Parsing XDC File [M:/Xilinx/projects/PLAY/PLAY.runs/impl_1/.Xil/Vivado-15388-PC-Kowalski/dcp/decode_early.xdc]
Parsing XDC File [M:/Xilinx/projects/PLAY/PLAY.runs/impl_1/.Xil/Vivado-15388-PC-Kowalski/dcp/decode.xdc]
Finished Parsing XDC File [M:/Xilinx/projects/PLAY/PLAY.runs/impl_1/.Xil/Vivado-15388-PC-Kowalski/dcp/decode.xdc]
Reading XDEF placement.
Reading placer database...
Reading XDEF routing.
Read XDEF File: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.094 . Memory (MB): peak = 994.371 ; gain = 0.000
Restored from archive | CPU: 0.000000 secs | Memory: 0.000000 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.121 . Memory (MB): peak = 994.371 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Project 1-604] Checkpoint was created with Vivado v2016.4 (64-bit) build 1756540
open_checkpoint: Time (s): cpu = 00:00:17 ; elapsed = 00:00:17 . Memory (MB): peak = 994.371 ; gain = 783.965
INFO: [Vivado_Tcl 4-424] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.593 . Memory (MB): peak = 1001.781 ; gain = 7.410

Starting Logic Optimization Task
Implement Debug Cores | Checksum: 1c4b84105

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 2 inverter(s) to 227 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 2a5757ac7

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1001.781 ; gain = 0.000

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 1 cells.
Phase 2 Constant propagation | Checksum: 13e72a0db

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1001.781 ; gain = 0.000

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 5344 unconnected nets.
INFO: [Opt 31-11] Eliminated 7 unconnected cells.
Phase 3 Sweep | Checksum: 1d37ffe55

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1001.781 ; gain = 0.000

Phase 4 BUFG optimization
INFO: [Opt 31-194] Inserted BUFG CLK_IBUF_BUFG_inst to drive 337 load(s) on clock net CLK_IBUF_BUFG
INFO: [Opt 31-193] Inserted 1 BUFG(s) on clock nets
INFO: [Opt 31-12] Eliminated 0 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 4 BUFG optimization | Checksum: 21849ef97

Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 1001.781 ; gain = 0.000

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.040 . Memory (MB): peak = 1001.781 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 21849ef97

Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 1001.781 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 21849ef97

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.019 . Memory (MB): peak = 1001.781 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
26 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 1001.781 ; gain = 7.410
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.047 . Memory (MB): peak = 1001.781 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'M:/Xilinx/projects/PLAY/PLAY.runs/impl_1/decode_opt.dcp' has been generated.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file M:/Xilinx/projects/PLAY/PLAY.runs/impl_1/decode_drc_opted.rpt.
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.011 . Memory (MB): peak = 1001.781 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.009 . Memory (MB): peak = 1001.781 ; gain = 0.000

Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 1befab3de

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1022.641 ; gain = 20.859

Phase 1.2 Build Placer Netlist Model
Phase 1.2 Build Placer Netlist Model | Checksum: 2b8fce8ac

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 1022.641 ; gain = 20.859

Phase 1.3 Constrain Clocks/Macros
Phase 1.3 Constrain Clocks/Macros | Checksum: 2b8fce8ac

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 1022.641 ; gain = 20.859
Phase 1 Placer Initialization | Checksum: 2b8fce8ac

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 1022.641 ; gain = 20.859

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 296a1dbed

Time (s): cpu = 00:00:11 ; elapsed = 00:00:07 . Memory (MB): peak = 1022.641 ; gain = 20.859

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 296a1dbed

Time (s): cpu = 00:00:11 ; elapsed = 00:00:07 . Memory (MB): peak = 1022.641 ; gain = 20.859

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 2112a78b6

Time (s): cpu = 00:00:12 ; elapsed = 00:00:09 . Memory (MB): peak = 1022.641 ; gain = 20.859

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 22bc58e30

Time (s): cpu = 00:00:13 ; elapsed = 00:00:09 . Memory (MB): peak = 1022.641 ; gain = 20.859

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 22bc58e30

Time (s): cpu = 00:00:13 ; elapsed = 00:00:09 . Memory (MB): peak = 1022.641 ; gain = 20.859

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 1b7983f25

Time (s): cpu = 00:00:15 ; elapsed = 00:00:11 . Memory (MB): peak = 1022.641 ; gain = 20.859

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 1b7983f25

Time (s): cpu = 00:00:15 ; elapsed = 00:00:12 . Memory (MB): peak = 1022.641 ; gain = 20.859

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 1b7983f25

Time (s): cpu = 00:00:16 ; elapsed = 00:00:12 . Memory (MB): peak = 1022.641 ; gain = 20.859
Phase 3 Detail Placement | Checksum: 1b7983f25

Time (s): cpu = 00:00:16 ; elapsed = 00:00:12 . Memory (MB): peak = 1022.641 ; gain = 20.859

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 1b7983f25

Time (s): cpu = 00:00:16 ; elapsed = 00:00:12 . Memory (MB): peak = 1022.641 ; gain = 20.859

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1b7983f25

Time (s): cpu = 00:00:16 ; elapsed = 00:00:12 . Memory (MB): peak = 1022.641 ; gain = 20.859

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 1b7983f25

Time (s): cpu = 00:00:16 ; elapsed = 00:00:12 . Memory (MB): peak = 1022.641 ; gain = 20.859

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 1a45539b3

Time (s): cpu = 00:00:17 ; elapsed = 00:00:12 . Memory (MB): peak = 1022.641 ; gain = 20.859
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1a45539b3

Time (s): cpu = 00:00:17 ; elapsed = 00:00:12 . Memory (MB): peak = 1022.641 ; gain = 20.859
Ending Placer Task | Checksum: 151d08fad

Time (s): cpu = 00:00:17 ; elapsed = 00:00:12 . Memory (MB): peak = 1022.641 ; gain = 20.859
INFO: [Common 17-83] Releasing license: Implementation
40 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:20 ; elapsed = 00:00:14 . Memory (MB): peak = 1022.641 ; gain = 20.859
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 1022.641 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'M:/Xilinx/projects/PLAY/PLAY.runs/impl_1/decode_placed.dcp' has been generated.
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.064 . Memory (MB): peak = 1022.641 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.081 . Memory (MB): peak = 1022.641 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.009 . Memory (MB): peak = 1022.641 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 8353edb4 ConstDB: 0 ShapeSum: ce7ca1f9 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 17f1e1740

Time (s): cpu = 00:00:26 ; elapsed = 00:00:23 . Memory (MB): peak = 1150.074 ; gain = 115.160

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 17f1e1740

Time (s): cpu = 00:00:26 ; elapsed = 00:00:23 . Memory (MB): peak = 1155.520 ; gain = 120.605

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 17f1e1740

Time (s): cpu = 00:00:27 ; elapsed = 00:00:23 . Memory (MB): peak = 1155.520 ; gain = 120.605
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: f5bdf7b6

Time (s): cpu = 00:00:27 ; elapsed = 00:00:23 . Memory (MB): peak = 1174.012 ; gain = 139.098

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: fcc888f4

Time (s): cpu = 00:00:29 ; elapsed = 00:00:25 . Memory (MB): peak = 1174.012 ; gain = 139.098

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 1796
 Number of Nodes with overlaps = 118
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: 15fe7a3a0

Time (s): cpu = 00:00:34 ; elapsed = 00:00:27 . Memory (MB): peak = 1174.012 ; gain = 139.098
Phase 4 Rip-up And Reroute | Checksum: 15fe7a3a0

Time (s): cpu = 00:00:34 ; elapsed = 00:00:27 . Memory (MB): peak = 1174.012 ; gain = 139.098

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: 15fe7a3a0

Time (s): cpu = 00:00:34 ; elapsed = 00:00:27 . Memory (MB): peak = 1174.012 ; gain = 139.098

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: 15fe7a3a0

Time (s): cpu = 00:00:34 ; elapsed = 00:00:27 . Memory (MB): peak = 1174.012 ; gain = 139.098
Phase 6 Post Hold Fix | Checksum: 15fe7a3a0

Time (s): cpu = 00:00:34 ; elapsed = 00:00:27 . Memory (MB): peak = 1174.012 ; gain = 139.098

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 4.51965 %
  Global Horizontal Routing Utilization  = 5.31937 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 61.2613%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 59.4595%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 55.8824%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 58.8235%, No Congested Regions.
Phase 7 Route finalize | Checksum: 15fe7a3a0

Time (s): cpu = 00:00:34 ; elapsed = 00:00:27 . Memory (MB): peak = 1174.012 ; gain = 139.098

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 15fe7a3a0

Time (s): cpu = 00:00:34 ; elapsed = 00:00:27 . Memory (MB): peak = 1174.012 ; gain = 139.098

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 101552775

Time (s): cpu = 00:00:35 ; elapsed = 00:00:29 . Memory (MB): peak = 1174.012 ; gain = 139.098
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:35 ; elapsed = 00:00:29 . Memory (MB): peak = 1174.012 ; gain = 139.098

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
49 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:38 ; elapsed = 00:00:30 . Memory (MB): peak = 1174.012 ; gain = 151.371
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 1174.012 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'M:/Xilinx/projects/PLAY/PLAY.runs/impl_1/decode_routed.dcp' has been generated.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file M:/Xilinx/projects/PLAY/PLAY.runs/impl_1/decode_drc_routed.rpt.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file M:/Xilinx/projects/PLAY/PLAY.runs/impl_1/decode_methodology_drc_routed.rpt.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Timing 38-35] Done setting XDC timing constraints.
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
Command: report_power -file decode_power_routed.rpt -pb decode_power_summary_routed.pb -rpx decode_power_routed.rpx
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
WARNING: [Designutils 20-274] XADC DRP clock frequency 6250.0 MHz is outside the valid range of 0.0 to 250.0 MHz for power estimation.
59 Infos, 5 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [Common 17-206] Exiting Vivado at Tue May 16 16:26:30 2017...
