#-----------------------------------------------------------
# Vivado v2016.4 (64-bit)
# SW Build 1756540 on Mon Jan 23 19:11:23 MST 2017
# IP Build 1755317 on Mon Jan 23 20:30:07 MST 2017
# Start of session at: Tue May 09 14:33:45 2017
# Process ID: 8204
# Current directory: M:/Xilinx/projects/PLAY/PLAY.runs/impl_1
# Command line: vivado.exe -log decode.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source decode.tcl -notrace
# Log file: M:/Xilinx/projects/PLAY/PLAY.runs/impl_1/decode.vdi
# Journal file: M:/Xilinx/projects/PLAY/PLAY.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source decode.tcl -notrace
Command: open_checkpoint M:/Xilinx/projects/PLAY/PLAY.runs/impl_1/decode.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.023 . Memory (MB): peak = 215.781 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 1884 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
WARNING: [Netlist 29-101] Netlist 'decode' is not ideal for floorplanning, since the cellview 'decode' contains a large number of primitives.  Please consider enabling hierarchy in synthesis if you want to do floorplanning.
INFO: [Project 1-479] Netlist was created with Vivado 2016.4
INFO: [Device 21-403] Loading part xc7a35tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [M:/Xilinx/projects/PLAY/PLAY.runs/impl_1/.Xil/Vivado-8204-PC-Kowalski/dcp/decode.xdc]
Finished Parsing XDC File [M:/Xilinx/projects/PLAY/PLAY.runs/impl_1/.Xil/Vivado-8204-PC-Kowalski/dcp/decode.xdc]
Reading XDEF placement.
Reading placer database...
Reading XDEF routing.
Read XDEF File: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.024 . Memory (MB): peak = 514.813 ; gain = 0.000
Restored from archive | CPU: 0.000000 secs | Memory: 0.000000 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.025 . Memory (MB): peak = 514.813 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Project 1-604] Checkpoint was created with Vivado v2016.4 (64-bit) build 1756540
open_checkpoint: Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 514.813 ; gain = 304.863
INFO: [Vivado_Tcl 4-424] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.541 . Memory (MB): peak = 518.883 ; gain = 4.070
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task
Implement Debug Cores | Checksum: 1bfa11a3a

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 1 inverter(s) to 1 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 18827f52c

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 979.762 ; gain = 0.000

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 0 cells.
Phase 2 Constant propagation | Checksum: 18827f52c

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 979.762 ; gain = 0.000

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 5340 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 3 Sweep | Checksum: 121e599ff

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 979.762 ; gain = 0.000

Phase 4 BUFG optimization
INFO: [Opt 31-12] Eliminated 0 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 4 BUFG optimization | Checksum: 121e599ff

Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 979.762 ; gain = 0.000

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.035 . Memory (MB): peak = 979.762 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 121e599ff

Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 979.762 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 121e599ff

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.020 . Memory (MB): peak = 979.762 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
23 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:17 ; elapsed = 00:00:16 . Memory (MB): peak = 979.762 ; gain = 464.949
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.043 . Memory (MB): peak = 979.762 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'M:/Xilinx/projects/PLAY/PLAY.runs/impl_1/decode_opt.dcp' has been generated.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file M:/Xilinx/projects/PLAY/PLAY.runs/impl_1/decode_drc_opted.rpt.
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.010 . Memory (MB): peak = 979.762 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.010 . Memory (MB): peak = 979.762 ; gain = 0.000

Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: d3134a6c

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1008.363 ; gain = 28.602

Phase 1.2 Build Placer Netlist Model
Phase 1.2 Build Placer Netlist Model | Checksum: 19e540196

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 1008.363 ; gain = 28.602

Phase 1.3 Constrain Clocks/Macros
Phase 1.3 Constrain Clocks/Macros | Checksum: 19e540196

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 1008.363 ; gain = 28.602
Phase 1 Placer Initialization | Checksum: 19e540196

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 1008.363 ; gain = 28.602

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 110f9a785

Time (s): cpu = 00:00:11 ; elapsed = 00:00:07 . Memory (MB): peak = 1008.363 ; gain = 28.602

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 110f9a785

Time (s): cpu = 00:00:11 ; elapsed = 00:00:07 . Memory (MB): peak = 1008.363 ; gain = 28.602

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1fe76c657

Time (s): cpu = 00:00:13 ; elapsed = 00:00:09 . Memory (MB): peak = 1008.363 ; gain = 28.602

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1cbf52739

Time (s): cpu = 00:00:13 ; elapsed = 00:00:09 . Memory (MB): peak = 1008.363 ; gain = 28.602

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1cbf52739

Time (s): cpu = 00:00:13 ; elapsed = 00:00:09 . Memory (MB): peak = 1008.363 ; gain = 28.602

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 2010bd768

Time (s): cpu = 00:00:15 ; elapsed = 00:00:11 . Memory (MB): peak = 1008.363 ; gain = 28.602

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 2010bd768

Time (s): cpu = 00:00:16 ; elapsed = 00:00:11 . Memory (MB): peak = 1008.363 ; gain = 28.602

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 2010bd768

Time (s): cpu = 00:00:16 ; elapsed = 00:00:12 . Memory (MB): peak = 1008.363 ; gain = 28.602
Phase 3 Detail Placement | Checksum: 2010bd768

Time (s): cpu = 00:00:16 ; elapsed = 00:00:12 . Memory (MB): peak = 1008.363 ; gain = 28.602

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 2010bd768

Time (s): cpu = 00:00:17 ; elapsed = 00:00:12 . Memory (MB): peak = 1008.363 ; gain = 28.602

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 2010bd768

Time (s): cpu = 00:00:17 ; elapsed = 00:00:12 . Memory (MB): peak = 1008.363 ; gain = 28.602

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 2010bd768

Time (s): cpu = 00:00:17 ; elapsed = 00:00:12 . Memory (MB): peak = 1008.363 ; gain = 28.602

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 23062dd12

Time (s): cpu = 00:00:17 ; elapsed = 00:00:12 . Memory (MB): peak = 1008.363 ; gain = 28.602
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 23062dd12

Time (s): cpu = 00:00:17 ; elapsed = 00:00:12 . Memory (MB): peak = 1008.363 ; gain = 28.602
Ending Placer Task | Checksum: 1c1ae9327

Time (s): cpu = 00:00:17 ; elapsed = 00:00:12 . Memory (MB): peak = 1008.363 ; gain = 28.602
INFO: [Common 17-83] Releasing license: Implementation
37 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:19 ; elapsed = 00:00:14 . Memory (MB): peak = 1008.363 ; gain = 28.602
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 1008.363 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'M:/Xilinx/projects/PLAY/PLAY.runs/impl_1/decode_placed.dcp' has been generated.
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.062 . Memory (MB): peak = 1008.363 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.073 . Memory (MB): peak = 1008.363 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 1008.363 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: e51f7e33 ConstDB: 0 ShapeSum: dc8f14f4 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 150966264

Time (s): cpu = 00:00:27 ; elapsed = 00:00:23 . Memory (MB): peak = 1140.891 ; gain = 115.242

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 150966264

Time (s): cpu = 00:00:28 ; elapsed = 00:00:24 . Memory (MB): peak = 1146.199 ; gain = 120.551

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 150966264

Time (s): cpu = 00:00:28 ; elapsed = 00:00:24 . Memory (MB): peak = 1146.199 ; gain = 120.551
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: 7fa1e581

Time (s): cpu = 00:00:28 ; elapsed = 00:00:24 . Memory (MB): peak = 1159.566 ; gain = 133.918

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 11cdc2c6f

Time (s): cpu = 00:00:30 ; elapsed = 00:00:25 . Memory (MB): peak = 1159.566 ; gain = 133.918

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 1791
 Number of Nodes with overlaps = 113
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: 107c7cd92

Time (s): cpu = 00:00:35 ; elapsed = 00:00:27 . Memory (MB): peak = 1159.566 ; gain = 133.918
Phase 4 Rip-up And Reroute | Checksum: 107c7cd92

Time (s): cpu = 00:00:35 ; elapsed = 00:00:27 . Memory (MB): peak = 1159.566 ; gain = 133.918

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: 107c7cd92

Time (s): cpu = 00:00:35 ; elapsed = 00:00:27 . Memory (MB): peak = 1159.566 ; gain = 133.918

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: 107c7cd92

Time (s): cpu = 00:00:35 ; elapsed = 00:00:27 . Memory (MB): peak = 1159.566 ; gain = 133.918
Phase 6 Post Hold Fix | Checksum: 107c7cd92

Time (s): cpu = 00:00:35 ; elapsed = 00:00:27 . Memory (MB): peak = 1159.566 ; gain = 133.918

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 4.2564 %
  Global Horizontal Routing Utilization  = 4.94625 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 66.6667%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 56.7568%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 57.3529%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 52.9412%, No Congested Regions.
Phase 7 Route finalize | Checksum: 107c7cd92

Time (s): cpu = 00:00:35 ; elapsed = 00:00:28 . Memory (MB): peak = 1159.566 ; gain = 133.918

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 107c7cd92

Time (s): cpu = 00:00:35 ; elapsed = 00:00:28 . Memory (MB): peak = 1159.566 ; gain = 133.918

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 9be98903

Time (s): cpu = 00:00:36 ; elapsed = 00:00:29 . Memory (MB): peak = 1159.566 ; gain = 133.918
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:36 ; elapsed = 00:00:29 . Memory (MB): peak = 1159.566 ; gain = 133.918

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
46 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:39 ; elapsed = 00:00:30 . Memory (MB): peak = 1159.566 ; gain = 151.203
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1159.566 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'M:/Xilinx/projects/PLAY/PLAY.runs/impl_1/decode_routed.dcp' has been generated.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file M:/Xilinx/projects/PLAY/PLAY.runs/impl_1/decode_drc_routed.rpt.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file M:/Xilinx/projects/PLAY/PLAY.runs/impl_1/decode_methodology_drc_routed.rpt.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Timing 38-35] Done setting XDC timing constraints.
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
Command: report_power -file decode_power_routed.rpt -pb decode_power_summary_routed.pb -rpx decode_power_routed.rpx
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
56 Infos, 3 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [Common 17-206] Exiting Vivado at Tue May 09 14:35:15 2017...
