#-----------------------------------------------------------
# Vivado v2016.4 (64-bit)
# SW Build 1733598 on Wed Dec 14 22:35:39 MST 2016
# IP Build 1731160 on Wed Dec 14 23:47:21 MST 2016
# Start of session at: Tue Mar 21 08:40:14 2017
# Process ID: 10164
# Current directory: D:/vivado_experiment/vivado_adc/vivado_adc.runs/xadc_wiz_0_synth_1
# Command line: vivado.exe -log xadc_wiz_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source xadc_wiz_0.tcl
# Log file: D:/vivado_experiment/vivado_adc/vivado_adc.runs/xadc_wiz_0_synth_1/xadc_wiz_0.vds
# Journal file: D:/vivado_experiment/vivado_adc/vivado_adc.runs/xadc_wiz_0_synth_1\vivado.jou
#-----------------------------------------------------------
source xadc_wiz_0.tcl -notrace
Starting RTL Elaboration : Time (s): cpu = 00:00:07 ; elapsed = 00:00:13 . Memory (MB): peak = 338.086 ; gain = 127.668
INFO: [Synth 8-638] synthesizing module 'xadc_wiz_0' [d:/vivado_experiment/vivado_adc/vivado_adc.srcs/sources_1/ip/xadc_wiz_0/xadc_wiz_0.v:53]
INFO: [Synth 8-638] synthesizing module 'XADC' [D:/Xilinx/Vivado/2016.4/scripts/rt/data/unisim_comp.v:45150]
INFO: [Synth 8-256] done synthesizing module 'XADC' (1#1) [D:/Xilinx/Vivado/2016.4/scripts/rt/data/unisim_comp.v:45150]
INFO: [Synth 8-256] done synthesizing module 'xadc_wiz_0' (2#1) [d:/vivado_experiment/vivado_adc/vivado_adc.srcs/sources_1/ip/xadc_wiz_0/xadc_wiz_0.v:53]
Finished RTL Elaboration : Time (s): cpu = 00:00:07 ; elapsed = 00:00:14 . Memory (MB): peak = 374.629 ; gain = 164.211
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:07 ; elapsed = 00:00:14 . Memory (MB): peak = 374.629 ; gain = 164.211
INFO: [Device 21-403] Loading part xc7a35tcsg324-1
Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.285 . Memory (MB): peak = 572.109 ; gain = 0.000
Finished Constraint Validation : Time (s): cpu = 00:00:14 ; elapsed = 00:00:22 . Memory (MB): peak = 572.109 ; gain = 361.691
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:14 ; elapsed = 00:00:22 . Memory (MB): peak = 572.109 ; gain = 361.691
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:14 ; elapsed = 00:00:22 . Memory (MB): peak = 572.109 ; gain = 361.691
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:14 ; elapsed = 00:00:22 . Memory (MB): peak = 572.109 ; gain = 361.691
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:15 ; elapsed = 00:00:23 . Memory (MB): peak = 572.109 ; gain = 361.691
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:23 ; elapsed = 00:00:32 . Memory (MB): peak = 601.582 ; gain = 391.164
Finished Timing Optimization : Time (s): cpu = 00:00:23 ; elapsed = 00:00:32 . Memory (MB): peak = 601.582 ; gain = 391.164
Finished Technology Mapping : Time (s): cpu = 00:00:23 ; elapsed = 00:00:32 . Memory (MB): peak = 611.242 ; gain = 400.824
Finished IO Insertion : Time (s): cpu = 00:00:24 ; elapsed = 00:00:32 . Memory (MB): peak = 611.242 ; gain = 400.824
Finished Renaming Generated Instances : Time (s): cpu = 00:00:24 ; elapsed = 00:00:32 . Memory (MB): peak = 611.242 ; gain = 400.824
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:24 ; elapsed = 00:00:32 . Memory (MB): peak = 611.242 ; gain = 400.824
Finished Renaming Generated Ports : Time (s): cpu = 00:00:24 ; elapsed = 00:00:32 . Memory (MB): peak = 611.242 ; gain = 400.824
Finished Handling Custom Attributes : Time (s): cpu = 00:00:24 ; elapsed = 00:00:32 . Memory (MB): peak = 611.242 ; gain = 400.824
Finished Renaming Generated Nets : Time (s): cpu = 00:00:24 ; elapsed = 00:00:32 . Memory (MB): peak = 611.242 ; gain = 400.824

Report Cell Usage: 
+------+-----+------+
|      |Cell |Count |
+------+-----+------+
|1     |XADC |     1|
+------+-----+------+
Finished Writing Synthesis Report : Time (s): cpu = 00:00:24 ; elapsed = 00:00:32 . Memory (MB): peak = 611.242 ; gain = 400.824
synth_design: Time (s): cpu = 00:00:22 ; elapsed = 00:00:24 . Memory (MB): peak = 634.883 ; gain = 372.805
