#-----------------------------------------------------------
# Vivado v2016.4 (64-bit)
# SW Build 1756540 on Mon Jan 23 19:11:23 MST 2017
# IP Build 1755317 on Mon Jan 23 20:30:07 MST 2017
# Start of session at: Tue May 02 14:03:02 2017
# Process ID: 9860
# Current directory: M:/Xilinx/projects/adda/adda.runs/synth_1
# Command line: vivado.exe -log adda.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source adda.tcl
# Log file: M:/Xilinx/projects/adda/adda.runs/synth_1/adda.vds
# Journal file: M:/Xilinx/projects/adda/adda.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source adda.tcl -notrace
Command: synth_design -top adda -part xc7a35tcsg324-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 13148 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 324.164 ; gain = 114.555
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'adda' [M:/Xilinx/projects/adda/adda.srcs/sources_1/new/adda.v:23]
	Parameter addr bound to: 17 - type: integer 
	Parameter adclock bound to: 100 - type: integer 
	Parameter T1MS bound to: 50000 - type: integer 
INFO: [Synth 8-638] synthesizing module 'xadc_wiz_0' [M:/Xilinx/projects/adda/adda.runs/synth_1/.Xil/Vivado-9860-PC-Kowalski/realtime/xadc_wiz_0_stub.v:5]
INFO: [Synth 8-256] done synthesizing module 'xadc_wiz_0' (1#1) [M:/Xilinx/projects/adda/adda.runs/synth_1/.Xil/Vivado-9860-PC-Kowalski/realtime/xadc_wiz_0_stub.v:5]
WARNING: [Synth 8-350] instance 'AD1' of module 'xadc_wiz_0' requires 17 connections, but only 4 given [M:/Xilinx/projects/adda/adda.srcs/sources_1/new/adda.v:49]
INFO: [Synth 8-155] case statement is not full and has no default [M:/Xilinx/projects/adda/adda.srcs/sources_1/new/adda.v:97]
INFO: [Synth 8-155] case statement is not full and has no default [M:/Xilinx/projects/adda/adda.srcs/sources_1/new/adda.v:103]
WARNING: [Synth 8-3848] Net dot1 in module/entity adda does not have driver. [M:/Xilinx/projects/adda/adda.srcs/sources_1/new/adda.v:47]
WARNING: [Synth 8-3848] Net show11 in module/entity adda does not have driver. [M:/Xilinx/projects/adda/adda.srcs/sources_1/new/adda.v:42]
WARNING: [Synth 8-3848] Net show12 in module/entity adda does not have driver. [M:/Xilinx/projects/adda/adda.srcs/sources_1/new/adda.v:43]
WARNING: [Synth 8-3848] Net show13 in module/entity adda does not have driver. [M:/Xilinx/projects/adda/adda.srcs/sources_1/new/adda.v:44]
WARNING: [Synth 8-3848] Net show14 in module/entity adda does not have driver. [M:/Xilinx/projects/adda/adda.srcs/sources_1/new/adda.v:45]
WARNING: [Synth 8-3848] Net sel in module/entity adda does not have driver. [M:/Xilinx/projects/adda/adda.srcs/sources_1/new/adda.v:37]
WARNING: [Synth 8-3848] Net dot in module/entity adda does not have driver. [M:/Xilinx/projects/adda/adda.srcs/sources_1/new/adda.v:46]
INFO: [Synth 8-256] done synthesizing module 'adda' (2#1) [M:/Xilinx/projects/adda/adda.srcs/sources_1/new/adda.v:23]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:06 ; elapsed = 00:00:08 . Memory (MB): peak = 360.570 ; gain = 150.961
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 360.570 ; gain = 150.961
---------------------------------------------------------------------------------
WARNING: [Project 1-486] Could not resolve non-primitive black box cell 'xadc_wiz_0' instantiated as 'AD1' [M:/Xilinx/projects/adda/adda.srcs/sources_1/new/adda.v:49]
INFO: [Device 21-403] Loading part xc7a35tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [M:/Xilinx/projects/adda/adda.runs/synth_1/.Xil/Vivado-9860-PC-Kowalski/dcp/xadc_wiz_0_in_context.xdc] for cell 'AD1'
Finished Parsing XDC File [M:/Xilinx/projects/adda/adda.runs/synth_1/.Xil/Vivado-9860-PC-Kowalski/dcp/xadc_wiz_0_in_context.xdc] for cell 'AD1'
Parsing XDC File [M:/Xilinx/projects/PLAY/PLAY.srcs/constrs_1/new/DECODE.xdc]
WARNING: [Vivado 12-584] No ports matched 'siginal'. [M:/Xilinx/projects/PLAY/PLAY.srcs/constrs_1/new/DECODE.xdc:104]
WARNING: [Vivado 12-584] No ports matched 'siginal'. [M:/Xilinx/projects/PLAY/PLAY.srcs/constrs_1/new/DECODE.xdc:105]
Finished Parsing XDC File [M:/Xilinx/projects/PLAY/PLAY.srcs/constrs_1/new/DECODE.xdc]
WARNING: [Project 1-498] One or more constraints failed evaluation while reading constraint file [M:/Xilinx/projects/PLAY/PLAY.srcs/constrs_1/new/DECODE.xdc] and the design contains unresolved black boxes. These constraints will be read post-synthesis (as long as their source constraint file is marked as used_in_implementation) and should be applied correctly then. You should review the constraints listed in the file [.Xil/adda_propImpl.xdc] and check the run log file to verify that these constraints were correctly applied.
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [M:/Xilinx/projects/PLAY/PLAY.srcs/constrs_1/new/DECODE.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/adda_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/adda_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 652.883 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:14 ; elapsed = 00:00:16 . Memory (MB): peak = 652.883 ; gain = 443.273
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35tcsg324-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:14 ; elapsed = 00:00:16 . Memory (MB): peak = 652.883 ; gain = 443.273
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:14 ; elapsed = 00:00:16 . Memory (MB): peak = 652.883 ; gain = 443.273
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:14 ; elapsed = 00:00:16 . Memory (MB): peak = 652.883 ; gain = 443.273
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   3 Input     32 Bit       Adders := 1     
+---Registers : 
	               32 Bit    Registers := 3     
	               12 Bit    Registers := 2     
	                4 Bit    Registers := 3     
	                3 Bit    Registers := 1     
+---Multipliers : 
	                 7x26  Multipliers := 1     
+---Muxes : 
	   4 Input     12 Bit        Muxes := 2     
	  10 Input      7 Bit        Muxes := 4     
	   2 Input      1 Bit        Muxes := 1     
	   4 Input      1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module adda 
Detailed RTL Component Info : 
+---Adders : 
	   3 Input     32 Bit       Adders := 1     
+---Registers : 
	               32 Bit    Registers := 3     
	               12 Bit    Registers := 2     
	                4 Bit    Registers := 3     
	                3 Bit    Registers := 1     
+---Multipliers : 
	                 7x26  Multipliers := 1     
+---Muxes : 
	   4 Input     12 Bit        Muxes := 2     
	  10 Input      7 Bit        Muxes := 4     
	   2 Input      1 Bit        Muxes := 1     
	   4 Input      1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
INFO: [Synth 8-4471] merging register 'voltage_reg[31:0]' into 'voltage_reg[31:0]' [M:/Xilinx/projects/adda/adda.srcs/sources_1/new/adda.v:72]
INFO: [Synth 8-4471] merging register 'voltage_reg[31:0]' into 'voltage_reg[31:0]' [M:/Xilinx/projects/adda/adda.srcs/sources_1/new/adda.v:72]
DSP Report: Generating DSP show31, operation Mode is: (C:0xfff)'-A*(B:0x3e8).
DSP Report: register voltage_reg is absorbed into DSP show31.
DSP Report: operator show31 is absorbed into DSP show31.
DSP Report: operator show32 is absorbed into DSP show31.
INFO: [Synth 8-3886] merging instance 'voltage_reg[0]' (FD) to 'voltage_reg[1]'
INFO: [Synth 8-3886] merging instance 'voltage_reg[1]' (FD) to 'voltage_reg[2]'
INFO: [Synth 8-3886] merging instance 'voltage_reg[2]' (FD) to 'voltage_reg[3]'
INFO: [Synth 8-3886] merging instance 'voltage_reg[3]' (FD) to 'voltage_reg[4]'
INFO: [Synth 8-3886] merging instance 'voltage_reg[4]' (FD) to 'voltage_reg[5]'
INFO: [Synth 8-3886] merging instance 'voltage_reg[5]' (FD) to 'voltage_reg[6]'
INFO: [Synth 8-3886] merging instance 'voltage_reg[6]' (FD) to 'voltage_reg[7]'
INFO: [Synth 8-3886] merging instance 'voltage_reg[7]' (FD) to 'voltage_reg[8]'
INFO: [Synth 8-3886] merging instance 'voltage_reg[8]' (FD) to 'voltage_reg[9]'
INFO: [Synth 8-3886] merging instance 'voltage_reg[9]' (FD) to 'voltage_reg[10]'
INFO: [Synth 8-3886] merging instance 'voltage_reg[10]' (FD) to 'voltage_reg[11]'
INFO: [Synth 8-3333] propagating constant 1 across sequential element (\voltage_reg[11] )
INFO: [Synth 8-3886] merging instance 'voltage_reg[12]' (FD) to 'voltage_reg[13]'
INFO: [Synth 8-3886] merging instance 'voltage_reg[13]' (FD) to 'voltage_reg[14]'
INFO: [Synth 8-3886] merging instance 'voltage_reg[14]' (FD) to 'voltage_reg[15]'
INFO: [Synth 8-3886] merging instance 'voltage_reg[15]' (FD) to 'voltage_reg[16]'
INFO: [Synth 8-3886] merging instance 'voltage_reg[16]' (FD) to 'voltage_reg[17]'
INFO: [Synth 8-3886] merging instance 'voltage_reg[17]' (FD) to 'voltage_reg[18]'
INFO: [Synth 8-3886] merging instance 'voltage_reg[18]' (FD) to 'voltage_reg[19]'
INFO: [Synth 8-3886] merging instance 'voltage_reg[19]' (FD) to 'voltage_reg[20]'
INFO: [Synth 8-3886] merging instance 'voltage_reg[20]' (FD) to 'voltage_reg[21]'
INFO: [Synth 8-3886] merging instance 'voltage_reg[21]' (FD) to 'voltage_reg[22]'
INFO: [Synth 8-3886] merging instance 'voltage_reg[22]' (FD) to 'voltage_reg[23]'
INFO: [Synth 8-3886] merging instance 'voltage_reg[23]' (FD) to 'voltage_reg[24]'
INFO: [Synth 8-3886] merging instance 'voltage_reg[24]' (FD) to 'voltage_reg[25]'
INFO: [Synth 8-3886] merging instance 'voltage_reg[25]' (FD) to 'voltage_reg[26]'
INFO: [Synth 8-3886] merging instance 'voltage_reg[26]' (FD) to 'voltage_reg[27]'
INFO: [Synth 8-3886] merging instance 'voltage_reg[27]' (FD) to 'voltage_reg[28]'
INFO: [Synth 8-3886] merging instance 'voltage_reg[28]' (FD) to 'voltage_reg[29]'
INFO: [Synth 8-3886] merging instance 'voltage_reg[29]' (FD) to 'voltage_reg[30]'
INFO: [Synth 8-3886] merging instance 'voltage_reg[30]' (FD) to 'voltage_reg[31]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\voltage_reg[31] )
INFO: [Synth 8-3886] merging instance 'show1_reg[0]' (FD) to 'voltage_reg[11]'
INFO: [Synth 8-3886] merging instance 'display_out2_reg[11]' (FDE) to 'display_out_reg[0]'
INFO: [Synth 8-3886] merging instance 'display_out_reg[0]' (FDE) to 'display_out_reg[11]'
INFO: [Synth 8-3886] merging instance 'display_out_reg[1]' (FDE) to 'display_out_reg[2]'
INFO: [Synth 8-3886] merging instance 'display_out_reg[2]' (FDE) to 'display_out_reg[3]'
INFO: [Synth 8-3886] merging instance 'display_out_reg[3]' (FDE) to 'display_out_reg[4]'
INFO: [Synth 8-3886] merging instance 'display_out_reg[4]' (FDE) to 'display_out_reg[5]'
INFO: [Synth 8-3886] merging instance 'display_out_reg[5]' (FDE) to 'display_out_reg[6]'
INFO: [Synth 8-3333] propagating constant 1 across sequential element (\display_out_reg[6] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\display_out_reg[11] )
INFO: [Synth 8-3886] merging instance 'show4_reg[1]' (FD) to 'show4_reg[3]'
INFO: [Synth 8-3886] merging instance 'voltage_reg[31]' (FD) to 'show4_reg[3]'
INFO: [Synth 8-3886] merging instance 'show4_reg[0]' (FD) to 'show4_reg[3]'
INFO: [Synth 8-3886] merging instance 'show4_reg[2]' (FD) to 'voltage_reg[11]'
INFO: [Synth 8-3886] merging instance 'show4_reg[3]' (FD) to 'show1_reg[1]'
INFO: [Synth 8-3886] merging instance 'show1_reg[1]' (FD) to 'show1_reg[3]'
INFO: [Synth 8-3886] merging instance 'voltage_reg[11]' (FD) to 'show1_reg[2]'
INFO: [Synth 8-3333] propagating constant 1 across sequential element (\show1_reg[2] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\show1_reg[3] )
WARNING: [Synth 8-3332] Sequential element (display_out_reg[6]) is unused and will be removed from module adda.
WARNING: [Synth 8-3332] Sequential element (display_out_reg[11]) is unused and will be removed from module adda.
WARNING: [Synth 8-3332] Sequential element (show1_reg[3]) is unused and will be removed from module adda.
WARNING: [Synth 8-3332] Sequential element (show1_reg[2]) is unused and will be removed from module adda.
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\show2_reg[2] )
INFO: [Synth 8-3333] propagating constant 1 across sequential element (\show2_reg[3] )
WARNING: [Synth 8-3332] Sequential element (show2_reg[3]) is unused and will be removed from module adda.
WARNING: [Synth 8-3332] Sequential element (show2_reg[2]) is unused and will be removed from module adda.
WARNING: [Synth 8-3332] Sequential element (show2_reg[1]) is unused and will be removed from module adda.
INFO: [Synth 8-3333] propagating constant 1 across sequential element (\show2_reg[0] )
WARNING: [Synth 8-3332] Sequential element (show2_reg[0]) is unused and will be removed from module adda.
INFO: [Synth 8-3886] merging instance 'ssel_reg[0]' (FD) to 'ssel_reg[1]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\ssel_reg[1] )
INFO: [Synth 8-3886] merging instance 'display_out2_reg[0]' (FDE) to 'display_out_reg[7]'
INFO: [Synth 8-3886] merging instance 'display_out2_reg[1]' (FDE) to 'display_out_reg[7]'
INFO: [Synth 8-3886] merging instance 'display_out2_reg[2]' (FDE) to 'display_out_reg[8]'
INFO: [Synth 8-3886] merging instance 'display_out2_reg[3]' (FDE) to 'display_out_reg[7]'
INFO: [Synth 8-3886] merging instance 'display_out2_reg[4]' (FDE) to 'display_out_reg[7]'
INFO: [Synth 8-3886] merging instance 'display_out2_reg[5]' (FDE) to 'display_out_reg[8]'
INFO: [Synth 8-3886] merging instance 'display_out2_reg[6]' (FDE) to 'display_out_reg[7]'
INFO: [Synth 8-3886] merging instance 'display_out2_reg[7]' (FDE) to 'display_out_reg[7]'
INFO: [Synth 8-3886] merging instance 'display_out2_reg[8]' (FDE) to 'display_out_reg[8]'
INFO: [Synth 8-3886] merging instance 'display_out2_reg[9]' (FDE) to 'display_out_reg[8]'
INFO: [Synth 8-3886] merging instance 'display_out2_reg[10]' (FDE) to 'display_out_reg[8]'
INFO: [Synth 8-3333] propagating constant 1 across sequential element (\display_out_reg[7] )
INFO: [Synth 8-3886] merging instance 'display_out_reg[8]' (FDE) to 'display_out_reg[9]'
INFO: [Synth 8-3886] merging instance 'display_out_reg[9]' (FDE) to 'display_out_reg[10]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\display_out_reg[10] )
WARNING: [Synth 8-3332] Sequential element (show3_reg[3]) is unused and will be removed from module adda.
WARNING: [Synth 8-3332] Sequential element (show3_reg[2]) is unused and will be removed from module adda.
WARNING: [Synth 8-3332] Sequential element (show3_reg[1]) is unused and will be removed from module adda.
WARNING: [Synth 8-3332] Sequential element (show3_reg[0]) is unused and will be removed from module adda.
WARNING: [Synth 8-3332] Sequential element (ssel_reg[1]) is unused and will be removed from module adda.
WARNING: [Synth 8-3332] Sequential element (display_out_reg[7]) is unused and will be removed from module adda.
WARNING: [Synth 8-3332] Sequential element (display_out_reg[10]) is unused and will be removed from module adda.
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:15 ; elapsed = 00:00:17 . Memory (MB): peak = 652.883 ; gain = 443.273
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

DSP: Preliminary Mapping  Report (see note below)
+------------+------------------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|Module Name | DSP Mapping            | A Size | B Size | C Size | D Size | P Size | AREG | BREG | CREG | DREG | ADREG | MREG | PREG | 
+------------+------------------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|adda        | (C:0xfff)'-A*(B:0x3e8) | 23     | 10     | 32     | -      | 32     | 0    | 0    | 1    | -    | -     | 0    | 0    | 
+------------+------------------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+

Note: The table above is a preliminary report that shows the DSPs inferred at the current stage of the synthesis flow. Some DSP may be reimplemented as non DSP primitives later in the synthesis flow. Multiple instantiated DSPs are reported only once.
---------------------------------------------------------------------------------
Finished ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:24 ; elapsed = 00:00:26 . Memory (MB): peak = 652.883 ; gain = 443.273
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:24 ; elapsed = 00:00:26 . Memory (MB): peak = 652.883 ; gain = 443.273
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
WARNING: [Synth 8-3332] Sequential element (ssel_reg[2]) is unused and will be removed from module adda.
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:24 ; elapsed = 00:00:26 . Memory (MB): peak = 652.883 ; gain = 443.273
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
CRITICAL WARNING: [Synth 8-4442] BlackBox module AD1 has unconnected pin dclk_in
CRITICAL WARNING: [Synth 8-4442] BlackBox module AD1 has unconnected pin den_in
CRITICAL WARNING: [Synth 8-4442] BlackBox module AD1 has unconnected pin di_in[15]
CRITICAL WARNING: [Synth 8-4442] BlackBox module AD1 has unconnected pin di_in[14]
CRITICAL WARNING: [Synth 8-4442] BlackBox module AD1 has unconnected pin di_in[13]
CRITICAL WARNING: [Synth 8-4442] BlackBox module AD1 has unconnected pin di_in[12]
CRITICAL WARNING: [Synth 8-4442] BlackBox module AD1 has unconnected pin di_in[11]
CRITICAL WARNING: [Synth 8-4442] BlackBox module AD1 has unconnected pin di_in[10]
CRITICAL WARNING: [Synth 8-4442] BlackBox module AD1 has unconnected pin di_in[9]
CRITICAL WARNING: [Synth 8-4442] BlackBox module AD1 has unconnected pin di_in[8]
CRITICAL WARNING: [Synth 8-4442] BlackBox module AD1 has unconnected pin di_in[7]
CRITICAL WARNING: [Synth 8-4442] BlackBox module AD1 has unconnected pin di_in[6]
CRITICAL WARNING: [Synth 8-4442] BlackBox module AD1 has unconnected pin di_in[5]
CRITICAL WARNING: [Synth 8-4442] BlackBox module AD1 has unconnected pin di_in[4]
CRITICAL WARNING: [Synth 8-4442] BlackBox module AD1 has unconnected pin di_in[3]
CRITICAL WARNING: [Synth 8-4442] BlackBox module AD1 has unconnected pin di_in[2]
CRITICAL WARNING: [Synth 8-4442] BlackBox module AD1 has unconnected pin di_in[1]
CRITICAL WARNING: [Synth 8-4442] BlackBox module AD1 has unconnected pin di_in[0]
CRITICAL WARNING: [Synth 8-4442] BlackBox module AD1 has unconnected pin dwe_in
CRITICAL WARNING: [Synth 8-4442] BlackBox module AD1 has unconnected pin reset_in
CRITICAL WARNING: [Synth 8-4442] BlackBox module AD1 has unconnected pin vauxn1
CRITICAL WARNING: [Synth 8-4442] BlackBox module AD1 has unconnected pin vp_in
CRITICAL WARNING: [Synth 8-4442] BlackBox module AD1 has unconnected pin vn_in
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:25 ; elapsed = 00:00:27 . Memory (MB): peak = 652.883 ; gain = 443.273
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:25 ; elapsed = 00:00:27 . Memory (MB): peak = 652.883 ; gain = 443.273
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:25 ; elapsed = 00:00:27 . Memory (MB): peak = 652.883 ; gain = 443.273
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:25 ; elapsed = 00:00:27 . Memory (MB): peak = 652.883 ; gain = 443.273
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:25 ; elapsed = 00:00:27 . Memory (MB): peak = 652.883 ; gain = 443.273
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:25 ; elapsed = 00:00:27 . Memory (MB): peak = 652.883 ; gain = 443.273
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+------+--------------+----------+
|      |BlackBox name |Instances |
+------+--------------+----------+
|1     |xadc_wiz_0    |         1|
+------+--------------+----------+

Report Cell Usage: 
+------+-----------+------+
|      |Cell       |Count |
+------+-----------+------+
|1     |xadc_wiz_0 |     1|
|2     |IBUF       |     1|
|3     |OBUF       |    27|
+------+-----------+------+

Report Instance Areas: 
+------+---------+-------+------+
|      |Instance |Module |Cells |
+------+---------+-------+------+
|1     |top      |       |    54|
+------+---------+-------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:25 ; elapsed = 00:00:27 . Memory (MB): peak = 652.883 ; gain = 443.273
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 23 critical warnings and 16 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:14 ; elapsed = 00:00:18 . Memory (MB): peak = 652.883 ; gain = 108.027
Synthesis Optimization Complete : Time (s): cpu = 00:00:25 ; elapsed = 00:00:27 . Memory (MB): peak = 652.883 ; gain = 443.273
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 1 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
92 Infos, 28 Warnings, 23 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:23 ; elapsed = 00:00:24 . Memory (MB): peak = 652.883 ; gain = 406.625
INFO: [Common 17-1381] The checkpoint 'M:/Xilinx/projects/adda/adda.runs/synth_1/adda.dcp' has been generated.
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.016 . Memory (MB): peak = 652.883 ; gain = 0.000
INFO: [Common 17-206] Exiting Vivado at Tue May 02 14:03:31 2017...
