#-----------------------------------------------------------
# Vivado v2016.4 (64-bit)
# SW Build 1756540 on Mon Jan 23 19:11:23 MST 2017
# IP Build 1755317 on Mon Jan 23 20:30:07 MST 2017
# Start of session at: Fri Jun 02 23:58:18 2017
# Process ID: 10152
# Current directory: M:/Xilinx/projects/ad_frequncy2serial/ad_frequncy2serial.runs/xadc_wiz_0_synth_1
# Command line: vivado.exe -log xadc_wiz_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source xadc_wiz_0.tcl
# Log file: M:/Xilinx/projects/ad_frequncy2serial/ad_frequncy2serial.runs/xadc_wiz_0_synth_1/xadc_wiz_0.vds
# Journal file: M:/Xilinx/projects/ad_frequncy2serial/ad_frequncy2serial.runs/xadc_wiz_0_synth_1\vivado.jou
#-----------------------------------------------------------
source xadc_wiz_0.tcl -notrace
Starting RTL Elaboration : Time (s): cpu = 00:00:06 ; elapsed = 00:00:09 . Memory (MB): peak = 338.809 ; gain = 129.012
INFO: [Synth 8-638] synthesizing module 'xadc_wiz_0' [m:/Xilinx/projects/ad_frequncy2serial/ad_frequncy2serial.srcs/sources_1/ip/xadc_wiz_0/xadc_wiz_0.v:53]
INFO: [Synth 8-638] synthesizing module 'XADC' [M:/Xilinx/Vivado/2016.4/scripts/rt/data/unisim_comp.v:45150]
INFO: [Synth 8-256] done synthesizing module 'XADC' (1#1) [M:/Xilinx/Vivado/2016.4/scripts/rt/data/unisim_comp.v:45150]
INFO: [Synth 8-256] done synthesizing module 'xadc_wiz_0' (2#1) [m:/Xilinx/projects/ad_frequncy2serial/ad_frequncy2serial.srcs/sources_1/ip/xadc_wiz_0/xadc_wiz_0.v:53]
Finished RTL Elaboration : Time (s): cpu = 00:00:07 ; elapsed = 00:00:10 . Memory (MB): peak = 376.180 ; gain = 166.383
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:07 ; elapsed = 00:00:10 . Memory (MB): peak = 376.180 ; gain = 166.383
INFO: [Device 21-403] Loading part xc7a35tcsg324-1
Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.247 . Memory (MB): peak = 573.645 ; gain = 0.000
Finished Constraint Validation : Time (s): cpu = 00:00:14 ; elapsed = 00:00:20 . Memory (MB): peak = 573.645 ; gain = 363.848
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:14 ; elapsed = 00:00:20 . Memory (MB): peak = 573.645 ; gain = 363.848
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:14 ; elapsed = 00:00:20 . Memory (MB): peak = 573.645 ; gain = 363.848
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:14 ; elapsed = 00:00:20 . Memory (MB): peak = 573.645 ; gain = 363.848
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:15 ; elapsed = 00:00:20 . Memory (MB): peak = 573.645 ; gain = 363.848
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:23 ; elapsed = 00:00:29 . Memory (MB): peak = 603.211 ; gain = 393.414
Finished Timing Optimization : Time (s): cpu = 00:00:23 ; elapsed = 00:00:29 . Memory (MB): peak = 603.211 ; gain = 393.414
Finished Technology Mapping : Time (s): cpu = 00:00:23 ; elapsed = 00:00:29 . Memory (MB): peak = 612.813 ; gain = 403.016
Finished IO Insertion : Time (s): cpu = 00:00:24 ; elapsed = 00:00:29 . Memory (MB): peak = 612.813 ; gain = 403.016
Finished Renaming Generated Instances : Time (s): cpu = 00:00:24 ; elapsed = 00:00:29 . Memory (MB): peak = 612.813 ; gain = 403.016
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:24 ; elapsed = 00:00:29 . Memory (MB): peak = 612.813 ; gain = 403.016
Finished Renaming Generated Ports : Time (s): cpu = 00:00:24 ; elapsed = 00:00:29 . Memory (MB): peak = 612.813 ; gain = 403.016
Finished Handling Custom Attributes : Time (s): cpu = 00:00:24 ; elapsed = 00:00:30 . Memory (MB): peak = 612.813 ; gain = 403.016
Finished Renaming Generated Nets : Time (s): cpu = 00:00:24 ; elapsed = 00:00:30 . Memory (MB): peak = 612.813 ; gain = 403.016

Report Cell Usage: 
+------+-----+------+
|      |Cell |Count |
+------+-----+------+
|1     |XADC |     1|
+------+-----+------+
Finished Writing Synthesis Report : Time (s): cpu = 00:00:24 ; elapsed = 00:00:30 . Memory (MB): peak = 612.813 ; gain = 403.016
synth_design: Time (s): cpu = 00:00:21 ; elapsed = 00:00:26 . Memory (MB): peak = 636.457 ; gain = 373.977
