#-----------------------------------------------------------
# Vivado v2016.4 (64-bit)
# SW Build 1733598 on Wed Dec 14 22:35:39 MST 2016
# IP Build 1731160 on Wed Dec 14 23:47:21 MST 2016
# Start of session at: Tue Mar 21 17:02:20 2017
# Process ID: 5144
# Current directory: D:/vivado_experiment/vivado_adc/vivado_adc.runs/impl_1
# Command line: vivado.exe -log vivado_adc.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source vivado_adc.tcl -notrace
# Log file: D:/vivado_experiment/vivado_adc/vivado_adc.runs/impl_1/vivado_adc.vdi
# Journal file: D:/vivado_experiment/vivado_adc/vivado_adc.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source vivado_adc.tcl -notrace
Command: open_checkpoint D:/vivado_experiment/vivado_adc/vivado_adc.runs/impl_1/vivado_adc.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.021 . Memory (MB): peak = 215.613 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 60 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2016.4
INFO: [Device 21-403] Loading part xc7a35tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [D:/vivado_experiment/vivado_adc/vivado_adc.runs/impl_1/.Xil/Vivado-5144-DESKTOP-TSLCCU1/dcp/vivado_adc_early.xdc]
Finished Parsing XDC File [D:/vivado_experiment/vivado_adc/vivado_adc.runs/impl_1/.Xil/Vivado-5144-DESKTOP-TSLCCU1/dcp/vivado_adc_early.xdc]
Parsing XDC File [D:/vivado_experiment/vivado_adc/vivado_adc.runs/impl_1/.Xil/Vivado-5144-DESKTOP-TSLCCU1/dcp/vivado_adc.xdc]
Finished Parsing XDC File [D:/vivado_experiment/vivado_adc/vivado_adc.runs/impl_1/.Xil/Vivado-5144-DESKTOP-TSLCCU1/dcp/vivado_adc.xdc]
Reading XDEF placement.
Reading placer database...
Reading XDEF routing.
Read XDEF File: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.101 . Memory (MB): peak = 493.941 ; gain = 0.000
Restored from archive | CPU: 0.000000 secs | Memory: 0.000000 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.112 . Memory (MB): peak = 493.941 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Project 1-604] Checkpoint was created with Vivado v2016.4 (64-bit) build 1733598
open_checkpoint: Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 493.941 ; gain = 284.242
INFO: [Vivado_Tcl 4-424] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.474 . Memory (MB): peak = 501.883 ; gain = 7.941
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Generate And Synthesize Debug Cores
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository 'd:/vivado_experiment/vivado_adc/xilinx.com_user_smg_display_1.0'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'D:/Xilinx/Vivado/2016.4/data/ip'.
INFO: [IP_Flow 19-3806] Processing IP xilinx.com:ip:xsdbm:2.0 for cell dbg_hub_CV.
INFO: [IP_Flow 19-3806] Processing IP xilinx.com:ip:ila:6.2 for cell u_ila_0_CV.
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.034 . Memory (MB): peak = 1088.398 ; gain = 0.000
Phase 1 Generate And Synthesize Debug Cores | Checksum: 21977fe2b

Time (s): cpu = 00:00:03 ; elapsed = 00:03:11 . Memory (MB): peak = 1088.398 ; gain = 85.676
Implement Debug Cores | Checksum: 19e9d6c88
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 2 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 2 Retarget | Checksum: 192fb70b1

Time (s): cpu = 00:00:04 ; elapsed = 00:03:12 . Memory (MB): peak = 1096.574 ; gain = 93.852

Phase 3 Constant propagation
INFO: [Opt 31-138] Pushed 1 inverter(s) to 1 load pin(s).
INFO: [Opt 31-10] Eliminated 94 cells.
Phase 3 Constant propagation | Checksum: 266c67e94

Time (s): cpu = 00:00:04 ; elapsed = 00:03:12 . Memory (MB): peak = 1096.574 ; gain = 93.852

Phase 4 Sweep
INFO: [Opt 31-12] Eliminated 218 unconnected nets.
INFO: [Opt 31-11] Eliminated 7 unconnected cells.
Phase 4 Sweep | Checksum: 18156f8ba

Time (s): cpu = 00:00:04 ; elapsed = 00:03:12 . Memory (MB): peak = 1096.574 ; gain = 93.852

Phase 5 BUFG optimization
INFO: [Opt 31-12] Eliminated 0 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 5 BUFG optimization | Checksum: 18156f8ba

Time (s): cpu = 00:00:04 ; elapsed = 00:03:12 . Memory (MB): peak = 1096.574 ; gain = 93.852

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.012 . Memory (MB): peak = 1096.574 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 18156f8ba

Time (s): cpu = 00:00:04 ; elapsed = 00:03:12 . Memory (MB): peak = 1096.574 ; gain = 93.852

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 1 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 0 newly gated: 0 Total Ports: 2
Ending PowerOpt Patch Enables Task | Checksum: 18156f8ba

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.039 . Memory (MB): peak = 1192.602 ; gain = 0.000
Ending Power Optimization Task | Checksum: 18156f8ba

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1192.602 ; gain = 96.027
INFO: [Common 17-83] Releasing license: Implementation
39 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:16 ; elapsed = 00:03:25 . Memory (MB): peak = 1192.602 ; gain = 698.660
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.036 . Memory (MB): peak = 1192.602 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/vivado_experiment/vivado_adc/vivado_adc.runs/impl_1/vivado_adc_opt.dcp' has been generated.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/vivado_experiment/vivado_adc/vivado_adc.runs/impl_1/vivado_adc_drc_opted.rpt.
INFO: [Chipscope 16-240] Debug cores have already been implemented
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.009 . Memory (MB): peak = 1192.602 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.010 . Memory (MB): peak = 1192.602 ; gain = 0.000

Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 7a05f0bd

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1192.602 ; gain = 0.000

Phase 1.2 Build Placer Netlist Model
Phase 1.2 Build Placer Netlist Model | Checksum: 10adeabb9

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1192.602 ; gain = 0.000

Phase 1.3 Constrain Clocks/Macros
Phase 1.3 Constrain Clocks/Macros | Checksum: 10adeabb9

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1192.602 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 10adeabb9

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1192.602 ; gain = 0.000

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 14e35d3da

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 1192.602 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 14e35d3da

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 1192.602 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 7b0c6738

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 1192.602 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 11e1a490a

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 1192.602 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 11e1a490a

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 1192.602 ; gain = 0.000

Phase 3.5 Timing Path Optimizer
Phase 3.5 Timing Path Optimizer | Checksum: 12619f774

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 1192.602 ; gain = 0.000

Phase 3.6 Small Shape Detail Placement
Phase 3.6 Small Shape Detail Placement | Checksum: 18013c92f

Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 1192.602 ; gain = 0.000

Phase 3.7 Re-assign LUT pins
Phase 3.7 Re-assign LUT pins | Checksum: 198637f2f

Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 1192.602 ; gain = 0.000

Phase 3.8 Pipeline Register Optimization
Phase 3.8 Pipeline Register Optimization | Checksum: 198637f2f

Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 1192.602 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 198637f2f

Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 1192.602 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=28.244. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 138a3c13f

Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 1192.602 ; gain = 0.000
Phase 4.1 Post Commit Optimization | Checksum: 138a3c13f

Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 1192.602 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 138a3c13f

Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 1192.602 ; gain = 0.000

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 138a3c13f

Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 1192.602 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 170a30d88

Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 1192.602 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 170a30d88

Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 1192.602 ; gain = 0.000
Ending Placer Task | Checksum: 11a084001

Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 1192.602 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
55 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:11 ; elapsed = 00:00:08 . Memory (MB): peak = 1192.602 ; gain = 0.000
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.266 . Memory (MB): peak = 1192.602 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/vivado_experiment/vivado_adc/vivado_adc.runs/impl_1/vivado_adc_placed.dcp' has been generated.
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.067 . Memory (MB): peak = 1192.602 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.064 . Memory (MB): peak = 1192.602 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.053 . Memory (MB): peak = 1192.602 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 43d4434a ConstDB: 0 ShapeSum: d633fcb7 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 4d62a80e

Time (s): cpu = 00:00:24 ; elapsed = 00:00:21 . Memory (MB): peak = 1229.309 ; gain = 36.707

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 4d62a80e

Time (s): cpu = 00:00:24 ; elapsed = 00:00:22 . Memory (MB): peak = 1229.309 ; gain = 36.707

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 4d62a80e

Time (s): cpu = 00:00:24 ; elapsed = 00:00:22 . Memory (MB): peak = 1229.309 ; gain = 36.707

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 4d62a80e

Time (s): cpu = 00:00:24 ; elapsed = 00:00:22 . Memory (MB): peak = 1229.309 ; gain = 36.707
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: a493654f

Time (s): cpu = 00:00:25 ; elapsed = 00:00:23 . Memory (MB): peak = 1229.309 ; gain = 36.707
INFO: [Route 35-416] Intermediate Timing Summary | WNS=28.300 | TNS=0.000  | WHS=-0.153 | THS=-16.657|

Phase 2 Router Initialization | Checksum: be2bb8c1

Time (s): cpu = 00:00:26 ; elapsed = 00:00:23 . Memory (MB): peak = 1229.309 ; gain = 36.707

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 29874a42

Time (s): cpu = 00:00:26 ; elapsed = 00:00:23 . Memory (MB): peak = 1229.309 ; gain = 36.707

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 191
 Number of Nodes with overlaps = 0

Phase 4.1.1 Update Timing
Phase 4.1.1 Update Timing | Checksum: 123878e55

Time (s): cpu = 00:00:27 ; elapsed = 00:00:24 . Memory (MB): peak = 1229.309 ; gain = 36.707
INFO: [Route 35-416] Intermediate Timing Summary | WNS=27.209 | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 28d32c6a8

Time (s): cpu = 00:00:27 ; elapsed = 00:00:24 . Memory (MB): peak = 1229.309 ; gain = 36.707

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0

Phase 4.2.1 Update Timing
Phase 4.2.1 Update Timing | Checksum: 139ecc8a0

Time (s): cpu = 00:00:27 ; elapsed = 00:00:24 . Memory (MB): peak = 1229.309 ; gain = 36.707
INFO: [Route 35-416] Intermediate Timing Summary | WNS=27.209 | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 112efa099

Time (s): cpu = 00:00:27 ; elapsed = 00:00:24 . Memory (MB): peak = 1229.309 ; gain = 36.707
Phase 4 Rip-up And Reroute | Checksum: 112efa099

Time (s): cpu = 00:00:27 ; elapsed = 00:00:24 . Memory (MB): peak = 1229.309 ; gain = 36.707

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 112efa099

Time (s): cpu = 00:00:27 ; elapsed = 00:00:24 . Memory (MB): peak = 1229.309 ; gain = 36.707

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 112efa099

Time (s): cpu = 00:00:27 ; elapsed = 00:00:24 . Memory (MB): peak = 1229.309 ; gain = 36.707
Phase 5 Delay and Skew Optimization | Checksum: 112efa099

Time (s): cpu = 00:00:27 ; elapsed = 00:00:24 . Memory (MB): peak = 1229.309 ; gain = 36.707

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 1b5559546

Time (s): cpu = 00:00:28 ; elapsed = 00:00:24 . Memory (MB): peak = 1229.309 ; gain = 36.707
INFO: [Route 35-416] Intermediate Timing Summary | WNS=27.303 | TNS=0.000  | WHS=0.059  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 1fae43fc5

Time (s): cpu = 00:00:28 ; elapsed = 00:00:24 . Memory (MB): peak = 1229.309 ; gain = 36.707
Phase 6 Post Hold Fix | Checksum: 1fae43fc5

Time (s): cpu = 00:00:28 ; elapsed = 00:00:24 . Memory (MB): peak = 1229.309 ; gain = 36.707

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.471498 %
  Global Horizontal Routing Utilization  = 0.566372 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 1b55506fd

Time (s): cpu = 00:00:28 ; elapsed = 00:00:24 . Memory (MB): peak = 1229.309 ; gain = 36.707

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1b55506fd

Time (s): cpu = 00:00:28 ; elapsed = 00:00:24 . Memory (MB): peak = 1229.309 ; gain = 36.707

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 27f6d4c09

Time (s): cpu = 00:00:28 ; elapsed = 00:00:24 . Memory (MB): peak = 1229.309 ; gain = 36.707

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=27.303 | TNS=0.000  | WHS=0.059  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 27f6d4c09

Time (s): cpu = 00:00:28 ; elapsed = 00:00:24 . Memory (MB): peak = 1229.309 ; gain = 36.707
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:28 ; elapsed = 00:00:24 . Memory (MB): peak = 1229.309 ; gain = 36.707

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
69 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:30 ; elapsed = 00:00:25 . Memory (MB): peak = 1229.309 ; gain = 36.707
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.340 . Memory (MB): peak = 1229.309 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/vivado_experiment/vivado_adc/vivado_adc.runs/impl_1/vivado_adc_routed.dcp' has been generated.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/vivado_experiment/vivado_adc/vivado_adc.runs/impl_1/vivado_adc_drc_routed.rpt.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file D:/vivado_experiment/vivado_adc/vivado_adc.runs/impl_1/vivado_adc_methodology_drc_routed.rpt.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Timing 38-35] Done setting XDC timing constraints.
Command: report_power -file vivado_adc_power_routed.rpt -pb vivado_adc_power_summary_routed.pb -rpx vivado_adc_power_routed.rpx
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
79 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
Command: write_bitstream -force -no_partial_bitfile vivado_adc.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command write_bitstream
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC 23-20] Rule violation (CFGBVS-1) Missing CFGBVS and CONFIG_VOLTAGE Design Properties - Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
WARNING: [DRC 23-20] Rule violation (RTSTAT-10) No routable loads - 31 net(s) have no routable loads. The problem bus(es) and/or net(s) are dbg_hub/inst/RUNTEST, dbg_hub/inst/TCK, dbg_hub/inst/TMS, dbg_hub/inst/UPDATE_temp_i, dbg_hub/inst/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD6_RD/U_RD_FIFO/SUBCORE_FIFO.xsdbm_v2_0_2_rdfifo_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.rd/gr1.gr1_int.rfwft/aempty_fwft_i, dbg_hub/inst/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD7_CTL/ctl_reg[2:0], dbg_hub/inst/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD7_CTL/ctl_reg_en_2[1], dbg_hub/inst/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD1/ctl_reg_en_2[1], dbg_hub/inst/SWITCH_N_EXT_BSCAN.bscan_switch/m_bscan_capture[0], dbg_hub/inst/SWITCH_N_EXT_BSCAN.bscan_switch/m_bscan_drck[0], dbg_hub/inst/SWITCH_N_EXT_BSCAN.bscan_switch/m_bscan_flags[7:0], dbg_hub/inst/SWITCH_N_EXT_BSCAN.bscan_switch/m_bscan_runtest[0], dbg_hub/inst/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD6_RD/U_RD_FIFO/SUBCORE_FIFO.xsdbm_v2_0_2_rdfifo_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.rd/gras.rsts/ram_empty_i, dbg_hub/inst/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD6_WR/U_WR_FIFO/SUBCORE_FIFO.xsdbm_v2_0_2_wrfifo_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/gwas.wsts/ram_full_i, dbg_hub/inst/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD6_WR/U_WR_FIFO/SUBCORE_FIFO.xsdbm_v2_0_2_wrfifo_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/rstblk/rd_rst_reg[0] (the first 15 of 22 listed).
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 2 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./vivado_adc.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-120] WebTalk data collection is mandatory when using a WebPACK part without a full Vivado license. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-186] 'D:/vivado_experiment/vivado_adc/vivado_adc.runs/impl_1/usage_statistics_webtalk.xml' has been successfully sent to Xilinx on Tue Mar 21 17:06:56 2017. For additional details about this file, please refer to the WebTalk help file at D:/Xilinx/Vivado/2016.4/doc/webtalk_introduction.html.
INFO: [Common 17-83] Releasing license: Implementation
87 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:15 ; elapsed = 00:00:18 . Memory (MB): peak = 1593.145 ; gain = 334.418
INFO: [Vivado_Tcl 4-395] Unable to parse hwdef file vivado_adc.hwdef
INFO: [Common 17-206] Exiting Vivado at Tue Mar 21 17:06:56 2017...
