#-----------------------------------------------------------
# Vivado v2016.4 (64-bit)
# SW Build 1756540 on Mon Jan 23 19:11:23 MST 2017
# IP Build 1755317 on Mon Jan 23 20:30:07 MST 2017
# Start of session at: Tue Apr 25 16:45:27 2017
# Process ID: 13308
# Current directory: M:/Xilinx/projects/adda/adda.runs/impl_1
# Command line: vivado.exe -log adda.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source adda.tcl -notrace
# Log file: M:/Xilinx/projects/adda/adda.runs/impl_1/adda.vdi
# Journal file: M:/Xilinx/projects/adda/adda.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source adda.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Project 1-454] Reading design checkpoint 'm:/Xilinx/projects/adda/adda.srcs/sources_1/ip/xadc_wiz_0/xadc_wiz_0.dcp' for cell 'AD1'
INFO: [Netlist 29-17] Analyzing 2 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2016.4
INFO: [Device 21-403] Loading part xc7a35tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [m:/Xilinx/projects/adda/adda.srcs/sources_1/ip/xadc_wiz_0/xadc_wiz_0.xdc] for cell 'AD1/inst'
Finished Parsing XDC File [m:/Xilinx/projects/adda/adda.srcs/sources_1/ip/xadc_wiz_0/xadc_wiz_0.xdc] for cell 'AD1/inst'
Parsing XDC File [M:/Xilinx/projects/PLAY/PLAY.srcs/constrs_1/new/DECODE.xdc]
WARNING: [Vivado 12-584] No ports matched 'CLK'. [M:/Xilinx/projects/PLAY/PLAY.srcs/constrs_1/new/DECODE.xdc:61]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [M:/Xilinx/projects/PLAY/PLAY.srcs/constrs_1/new/DECODE.xdc:61]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'CLK'. [M:/Xilinx/projects/PLAY/PLAY.srcs/constrs_1/new/DECODE.xdc:62]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [M:/Xilinx/projects/PLAY/PLAY.srcs/constrs_1/new/DECODE.xdc:62]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'siginal'. [M:/Xilinx/projects/PLAY/PLAY.srcs/constrs_1/new/DECODE.xdc:104]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [M:/Xilinx/projects/PLAY/PLAY.srcs/constrs_1/new/DECODE.xdc:104]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'siginal'. [M:/Xilinx/projects/PLAY/PLAY.srcs/constrs_1/new/DECODE.xdc:105]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [M:/Xilinx/projects/PLAY/PLAY.srcs/constrs_1/new/DECODE.xdc:105]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [M:/Xilinx/projects/PLAY/PLAY.srcs/constrs_1/new/DECODE.xdc]
INFO: [Project 1-538] Using original IP XDC constraints instead of the XDC constraints in dcp 'm:/Xilinx/projects/adda/adda.srcs/sources_1/ip/xadc_wiz_0/xadc_wiz_0.dcp'
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Vivado_Tcl 4-424] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.457 . Memory (MB): peak = 513.227 ; gain = 5.613
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task
Implement Debug Cores | Checksum: e8a54935

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: e8a54935

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 994.406 ; gain = 0.000

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 0 cells.
Phase 2 Constant propagation | Checksum: e8a54935

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.009 . Memory (MB): peak = 994.406 ; gain = 0.000

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 0 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 3 Sweep | Checksum: 10384df16

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.016 . Memory (MB): peak = 994.406 ; gain = 0.000

Phase 4 BUFG optimization
INFO: [Opt 31-12] Eliminated 0 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 4 BUFG optimization | Checksum: 10384df16

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.022 . Memory (MB): peak = 994.406 ; gain = 0.000

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 994.406 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 10384df16

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.023 . Memory (MB): peak = 994.406 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 10384df16

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 994.406 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
25 Infos, 4 Warnings, 4 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:12 ; elapsed = 00:00:11 . Memory (MB): peak = 994.406 ; gain = 486.793
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.039 . Memory (MB): peak = 994.406 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'M:/Xilinx/projects/adda/adda.runs/impl_1/adda_opt.dcp' has been generated.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file M:/Xilinx/projects/adda/adda.runs/impl_1/adda_drc_opted.rpt.
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 994.406 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 994.406 ; gain = 0.000

Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 126b2ac10

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.767 . Memory (MB): peak = 1017.820 ; gain = 23.414

Phase 1.2 Build Placer Netlist Model
Phase 1.2 Build Placer Netlist Model | Checksum: 14f3ba0df

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.778 . Memory (MB): peak = 1017.820 ; gain = 23.414

Phase 1.3 Constrain Clocks/Macros
Phase 1.3 Constrain Clocks/Macros | Checksum: 14f3ba0df

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.780 . Memory (MB): peak = 1017.820 ; gain = 23.414
Phase 1 Placer Initialization | Checksum: 14f3ba0df

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.783 . Memory (MB): peak = 1017.820 ; gain = 23.414

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 1b04b38e3

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.861 . Memory (MB): peak = 1017.820 ; gain = 23.414

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1b04b38e3

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.864 . Memory (MB): peak = 1017.820 ; gain = 23.414

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 13e67f580

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.877 . Memory (MB): peak = 1017.820 ; gain = 23.414

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 139cb98f1

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.885 . Memory (MB): peak = 1017.820 ; gain = 23.414

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 139cb98f1

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.886 . Memory (MB): peak = 1017.820 ; gain = 23.414

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 17af8a1e1

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.963 . Memory (MB): peak = 1017.820 ; gain = 23.414

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 17af8a1e1

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.965 . Memory (MB): peak = 1017.820 ; gain = 23.414

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 17af8a1e1

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.968 . Memory (MB): peak = 1017.820 ; gain = 23.414
Phase 3 Detail Placement | Checksum: 17af8a1e1

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.970 . Memory (MB): peak = 1017.820 ; gain = 23.414

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 17af8a1e1

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.975 . Memory (MB): peak = 1017.820 ; gain = 23.414

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 17af8a1e1

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.978 . Memory (MB): peak = 1017.820 ; gain = 23.414

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 17af8a1e1

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.979 . Memory (MB): peak = 1017.820 ; gain = 23.414

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 108eaa670

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.980 . Memory (MB): peak = 1017.820 ; gain = 23.414
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 108eaa670

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.980 . Memory (MB): peak = 1017.820 ; gain = 23.414
Ending Placer Task | Checksum: d4d3a5b0

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.986 . Memory (MB): peak = 1017.820 ; gain = 23.414
INFO: [Common 17-83] Releasing license: Implementation
39 Infos, 4 Warnings, 4 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.042 . Memory (MB): peak = 1017.820 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'M:/Xilinx/projects/adda/adda.runs/impl_1/adda_placed.dcp' has been generated.
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.050 . Memory (MB): peak = 1017.820 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.021 . Memory (MB): peak = 1017.820 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1017.820 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 4f4712ce ConstDB: 0 ShapeSum: 858c92e2 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 9d169eec

Time (s): cpu = 00:00:24 ; elapsed = 00:00:22 . Memory (MB): peak = 1098.613 ; gain = 80.793

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 9d169eec

Time (s): cpu = 00:00:24 ; elapsed = 00:00:22 . Memory (MB): peak = 1104.227 ; gain = 86.406

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 9d169eec

Time (s): cpu = 00:00:24 ; elapsed = 00:00:22 . Memory (MB): peak = 1104.227 ; gain = 86.406
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: 1a1db785c

Time (s): cpu = 00:00:24 ; elapsed = 00:00:22 . Memory (MB): peak = 1112.551 ; gain = 94.730

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 1087b1ab5

Time (s): cpu = 00:00:25 ; elapsed = 00:00:22 . Memory (MB): peak = 1112.551 ; gain = 94.730

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: 170857db0

Time (s): cpu = 00:00:25 ; elapsed = 00:00:22 . Memory (MB): peak = 1112.551 ; gain = 94.730
Phase 4 Rip-up And Reroute | Checksum: 170857db0

Time (s): cpu = 00:00:25 ; elapsed = 00:00:22 . Memory (MB): peak = 1112.551 ; gain = 94.730

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: 170857db0

Time (s): cpu = 00:00:25 ; elapsed = 00:00:22 . Memory (MB): peak = 1112.551 ; gain = 94.730

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: 170857db0

Time (s): cpu = 00:00:25 ; elapsed = 00:00:22 . Memory (MB): peak = 1112.551 ; gain = 94.730
Phase 6 Post Hold Fix | Checksum: 170857db0

Time (s): cpu = 00:00:25 ; elapsed = 00:00:22 . Memory (MB): peak = 1112.551 ; gain = 94.730

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.00318903 %
  Global Horizontal Routing Utilization  = 0.0165279 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 8.10811%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 6.30631%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 22.0588%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 2.94118%, No Congested Regions.
Phase 7 Route finalize | Checksum: 170857db0

Time (s): cpu = 00:00:25 ; elapsed = 00:00:22 . Memory (MB): peak = 1112.551 ; gain = 94.730

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 170857db0

Time (s): cpu = 00:00:25 ; elapsed = 00:00:22 . Memory (MB): peak = 1112.551 ; gain = 94.730

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 104c1e780

Time (s): cpu = 00:00:25 ; elapsed = 00:00:22 . Memory (MB): peak = 1112.551 ; gain = 94.730
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:25 ; elapsed = 00:00:22 . Memory (MB): peak = 1112.551 ; gain = 94.730

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
48 Infos, 4 Warnings, 4 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:26 ; elapsed = 00:00:23 . Memory (MB): peak = 1112.551 ; gain = 94.730
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.040 . Memory (MB): peak = 1112.551 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'M:/Xilinx/projects/adda/adda.runs/impl_1/adda_routed.dcp' has been generated.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file M:/Xilinx/projects/adda/adda.runs/impl_1/adda_drc_routed.rpt.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file M:/Xilinx/projects/adda/adda.runs/impl_1/adda_methodology_drc_routed.rpt.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Timing 38-35] Done setting XDC timing constraints.
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
Command: report_power -file adda_power_routed.rpt -pb adda_power_summary_routed.pb -rpx adda_power_routed.rpx
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
58 Infos, 6 Warnings, 4 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [Common 17-206] Exiting Vivado at Tue Apr 25 16:46:16 2017...
