#-----------------------------------------------------------
# Vivado v2016.4 (64-bit)
# SW Build 1756540 on Mon Jan 23 19:11:23 MST 2017
# IP Build 1755317 on Mon Jan 23 20:30:07 MST 2017
# Start of session at: Tue May 09 15:22:13 2017
# Process ID: 9860
# Current directory: M:/Xilinx/projects/PLAY/PLAY.runs/xadc_1_synth_1
# Command line: vivado.exe -log xadc_1.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source xadc_1.tcl
# Log file: M:/Xilinx/projects/PLAY/PLAY.runs/xadc_1_synth_1/xadc_1.vds
# Journal file: M:/Xilinx/projects/PLAY/PLAY.runs/xadc_1_synth_1\vivado.jou
#-----------------------------------------------------------
source xadc_1.tcl -notrace
Starting RTL Elaboration : Time (s): cpu = 00:00:06 ; elapsed = 00:00:08 . Memory (MB): peak = 339.281 ; gain = 129.008
INFO: [Synth 8-638] synthesizing module 'xadc_1' [m:/Xilinx/projects/PLAY/PLAY.srcs/sources_1/ip/xadc_1/xadc_1.v:53]
INFO: [Synth 8-638] synthesizing module 'XADC' [M:/Xilinx/Vivado/2016.4/scripts/rt/data/unisim_comp.v:45150]
INFO: [Synth 8-256] done synthesizing module 'XADC' (1#1) [M:/Xilinx/Vivado/2016.4/scripts/rt/data/unisim_comp.v:45150]
INFO: [Synth 8-256] done synthesizing module 'xadc_1' (2#1) [m:/Xilinx/projects/PLAY/PLAY.srcs/sources_1/ip/xadc_1/xadc_1.v:53]
Finished RTL Elaboration : Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 375.730 ; gain = 165.457
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 375.730 ; gain = 165.457
INFO: [Device 21-403] Loading part xc7a35tcsg324-1
Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.176 . Memory (MB): peak = 572.934 ; gain = 0.000
Finished Constraint Validation : Time (s): cpu = 00:00:14 ; elapsed = 00:00:16 . Memory (MB): peak = 572.934 ; gain = 362.660
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:14 ; elapsed = 00:00:16 . Memory (MB): peak = 572.934 ; gain = 362.660
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:14 ; elapsed = 00:00:16 . Memory (MB): peak = 572.934 ; gain = 362.660
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:15 ; elapsed = 00:00:16 . Memory (MB): peak = 572.934 ; gain = 362.660
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:15 ; elapsed = 00:00:16 . Memory (MB): peak = 572.934 ; gain = 362.660
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:24 ; elapsed = 00:00:25 . Memory (MB): peak = 602.414 ; gain = 392.141
Finished Timing Optimization : Time (s): cpu = 00:00:24 ; elapsed = 00:00:25 . Memory (MB): peak = 602.414 ; gain = 392.141
Finished Technology Mapping : Time (s): cpu = 00:00:24 ; elapsed = 00:00:25 . Memory (MB): peak = 612.098 ; gain = 401.824
Finished IO Insertion : Time (s): cpu = 00:00:24 ; elapsed = 00:00:26 . Memory (MB): peak = 612.098 ; gain = 401.824
Finished Renaming Generated Instances : Time (s): cpu = 00:00:24 ; elapsed = 00:00:26 . Memory (MB): peak = 612.098 ; gain = 401.824
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:24 ; elapsed = 00:00:26 . Memory (MB): peak = 612.098 ; gain = 401.824
Finished Renaming Generated Ports : Time (s): cpu = 00:00:24 ; elapsed = 00:00:26 . Memory (MB): peak = 612.098 ; gain = 401.824
Finished Handling Custom Attributes : Time (s): cpu = 00:00:24 ; elapsed = 00:00:26 . Memory (MB): peak = 612.098 ; gain = 401.824
Finished Renaming Generated Nets : Time (s): cpu = 00:00:24 ; elapsed = 00:00:26 . Memory (MB): peak = 612.098 ; gain = 401.824

Report Cell Usage: 
+------+-----+------+
|      |Cell |Count |
+------+-----+------+
|1     |XADC |     1|
+------+-----+------+
Finished Writing Synthesis Report : Time (s): cpu = 00:00:24 ; elapsed = 00:00:26 . Memory (MB): peak = 612.098 ; gain = 401.824
synth_design: Time (s): cpu = 00:00:21 ; elapsed = 00:00:22 . Memory (MB): peak = 634.734 ; gain = 372.734
