/*

Vivado v2016.4 (64-bit)
SW Build 1756540 on Mon Jan 23 19:11:23 MST 2017
Process ID: 9536

Current time: 	5/9/17 4:56:11 PM CST
Time zone: 	China Standard Time (Asia/Shanghai)

OS: Windows 10
Version: 10.0
Architecture: amd64
Available processors (cores): 8

Screen size: 1536x864
Screen resolution (DPI): 96
Available screens: 1
Default font: family=SimSun,name=ËÎÌå,style=plain,size=12

Java version: 	1.8.0_66 64-bit
Java home: 	M:/Xilinx/Vivado/2016.4/tps/win64/jre

User name: 	ØßÁº
User home directory: C:/Users/ØßÁº
User working directory: E:/vivado_experiment/vivado_adc
User country: 	CN
User language: 	zh
User locale: 	zh_CN

RDI base root directory: M:/Xilinx/Vivado
RDI data directory: M:/Xilinx/Vivado/2016.4/data
RDI bin directory: M:/Xilinx/Vivado/2016.4/bin

Vivado preferences path: C:/Users/ØßÁº/AppData/Roaming/Xilinx/Vivado/2016.4/vivado.ini
Vivado layouts directory: C:/Users/ØßÁº/AppData/Roaming/Xilinx/Vivado/2016.4/layouts

GUI allocated memory:	218 MB
GUI max memory:		3,052 MB
Engine allocated memory: 578 MB

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// [GUI Memory]: 32 MB (+31248kb) [00:00:03]
// [Engine Memory]: 448 MB (+318638kb) [00:00:03]
// Opening Vivado Project: E:\vivado_experiment\vivado_adc\vivado_adc.xpr. Version: Vivado v2016.4 
// bt:g (cd:JFrame):  Open Project : addNotify
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: open_project E:/vivado_experiment/vivado_adc/vivado_adc.xpr 
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_CURRENT
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_NEW
// [GUI Memory]: 40 MB (+6202kb) [00:00:06]
// [Engine Memory]: 555 MB (+88202kb) [00:00:06]
// [GUI Memory]: 47 MB (+5047kb) [00:00:07]
// [GUI Memory]: 55 MB (+6162kb) [00:00:07]
// Tcl Message: open_project E:/vivado_experiment/vivado_adc/vivado_adc.xpr 
// Tcl Message: INFO: [Project 1-313] Project file moved from 'D:/vivado_experiment/vivado_adc' since last save. 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1700] Loaded user IP repository 'e:/vivado_experiment/vivado_adc/xilinx.com_user_smg_display_1.0'. INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'M:/Xilinx/Vivado/2016.4/data/ip'. 
// HMemoryUtils.trashcanNow. Engine heap size: 579 MB. GUI used memory: 36 MB. Current time: 5/9/17 4:56:12 PM CST
// Project name: vivado_adc; location: E:/vivado_experiment/vivado_adc; part: xc7a35tcsg324-1
// [Engine Memory]: 584 MB (+941kb) [00:00:09]
// Tcl Message: open_project: Time (s): cpu = 00:00:09 ; elapsed = 00:00:05 . Memory (MB): peak = 867.684 ; gain = 129.410 
dismissDialog("Open Project"); // bt:g (cd:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, vivado_adc (vivado_adc.v)]", 1, true); // y:i (D:JPanel, cd:JFrame) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, vivado_adc (vivado_adc.v)]", 1, true, false, false, false, false, true); // y:i (D:JPanel, cd:JFrame) - Double Click - Node
// Elapsed time: 25 seconds
selectCodeEditor("vivado_adc.v", 109, 244); // bF:I (JPanel:JComponent, cd:JFrame)
// Elapsed time: 13 seconds
selectCodeEditor("vivado_adc.v", 0, 153); // bF:I (JPanel:JComponent, cd:JFrame)
// [GUI Memory]: 58 MB (+454kb) [00:00:52]
// Elapsed time: 15 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, vivado_adc (vivado_adc.v), U2 - xadc_wiz_0 (xadc_wiz_0.xci)]", 3, false); // y:i (D:JPanel, cd:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, vivado_adc (vivado_adc.v), U2 - xadc_wiz_0 (xadc_wiz_0.xci)]", 3, false, false, false, false, false, true); // y:i (D:JPanel, cd:JFrame) - Double Click
// Run Command: PAResourceCommand.PACommandNames_RECUSTOMIZE_CORE
// TclEventType: LOAD_FEATURE
// L:bt (cd:JFrame):  Re-customize IP : addNotify
// Tcl Message: INFO: [Device 21-403] Loading part xc7a35tcsg324-1 
// HMemoryUtils.trashcanNow. Engine heap size: 673 MB. GUI used memory: 39 MB. Current time: 5/9/17 4:57:11 PM CST
// [Engine Memory]: 731 MB (+123949kb) [00:01:11]
// p:g (cd:JFrame): Re-customize IP: addNotify
// [GUI Memory]: 70 MB (+10059kb) [00:01:12]
dismissDialog("Re-customize IP"); // L:bt (cd:JFrame)
selectTab(PAResourceTtoZ.XPG_TabbedPane_TABBED_PANE, (HResource) null, "Alarms", 2); // cP:g (C:JPanel, p:g)
dismissDialog("Re-customize IP"); // p:g (cd:JFrame)
selectCodeEditor("vivado_adc.v", 473, 275); // bF:I (JPanel:JComponent, cd:JFrame)
