Language File-Name    IP         Library         File-Path                                                              
Verilog, round.v,     DFM_top_0, xil_defaultlib, ../../../../DFM_1.srcs/sources_1/ip/DFM_top_0/sources_1/new/round.v    
Verilog, Timer_1s.v,  DFM_top_0, xil_defaultlib, ../../../../DFM_1.srcs/sources_1/ip/DFM_top_0/sources_1/new/Timer_1s.v 
Verilog, Latch.v,     DFM_top_0, xil_defaultlib, ../../../../DFM_1.srcs/sources_1/ip/DFM_top_0/sources_1/new/Latch.v    
Verilog, Display.v,   DFM_top_0, xil_defaultlib, ../../../../DFM_1.srcs/sources_1/ip/DFM_top_0/sources_1/new/Display.v  
Verilog, Counter.v,   DFM_top_0, xil_defaultlib, ../../../../DFM_1.srcs/sources_1/ip/DFM_top_0/sources_1/new/Counter.v  
Verilog, Bin_2_Dec.v, DFM_top_0, xil_defaultlib, ../../../../DFM_1.srcs/sources_1/ip/DFM_top_0/sources_1/new/Bin_2_Dec.v
Verilog, DFM_top.v,   DFM_top_0, xil_defaultlib, ../../../../DFM_1.srcs/sources_1/ip/DFM_top_0/sources_1/new/DFM_top.v  
Verilog, DFM_top_0.v, DFM_top_0, xil_defaultlib, ../../../../DFM_1.srcs/sources_1/ip/DFM_top_0/sim/DFM_top_0.v          
Verilog, glbl.v,      *,         xil_defaultlib, glbl.v                                                                 
